<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent"
   	android:background="#00ffffff">
   	
    <LinearLayout 
    	android:id="@+id/linearLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
	    android:gravity="center_vertical|center_horizontal|center">
        
        <ImageView 
        	android:id="@+id/imageView1" 
        	android:src="@drawable/miun_logo_port" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:layout_marginBottom="100dp">
        </ImageView>
        <TextView 
        	android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content" 
			android:text="Username"
			android:layout_height="wrap_content" 
			android:id="@+id/lb_username">
		</TextView>
		<EditText 
				android:layout_height="wrap_content" 
				android:id="@+id/tb_username"
				android:inputType="textPersonName" 
				android:layout_width="210dp">
			<requestFocus></requestFocus>
		</EditText>
		<TextView 
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content" 
			android:text="Password"
			android:layout_height="wrap_content" 
			android:id="@+id/lb_password">
		</TextView>
		<EditText 
			android:layout_height="wrap_content" 
			android:id="@+id/tb_password"
			android:inputType="textPassword" 
			android:layout_width="210dp">
		</EditText>
		<Button 
			android:text="Enter" 
			android:id="@+id/bn_login" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:width="100dp">
		</Button>
		<Button 
			android:text="Open link" 
			android:id="@+id/bn_openlink" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:width="100dp"
			android:layout_marginTop="10dp">
		</Button>
    </LinearLayout> 
</FrameLayout> 
		

