<html>
<title>Assembly for the Google APIs Client Library for Java 1.5.1-beta</title>
<body>
<h2>Assembly for the Google APIs Client Library for Java 1.5.1-beta</h2>

<p>High-level details about this library can be found at <a
  href="http://code.google.com/p/google-api-java-client">http://code.google.com/p/google-api-java-client</a>,
including JavaDoc, documentation, support, samples, and source code.</p>

<p>Dependent jars are found in the <code>dependencies</code> folder.</p>

</body>
</html>
